<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Root" style="flex-grow: 1;">
        <engine:Label text="1/2" name="LapIndicator" style="top: 15%; left: 10%; width: 20%; height: 20%; min-width: 10%; min-height: 10%; max-width: 20%; max-height: 20%; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Black&apos;); font-size: 120%; -unity-font-style: italic; -unity-text-align: upper-center;" />
        <engine:ScrollView horizontal-scroller-visibility="Hidden" language-direction="Inherit" vertical-scroller-visibility="Hidden" name="RaceDriverStatuses" style="top: 0; left: 70%; width: 25%; min-width: 20%; max-width: 25%; height: auto;" />
    </engine:VisualElement>
</engine:UXML>
