<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Root" style="flex-grow: 0; width: 100%; height: 100%; flex-shrink: 0; background-color: rgba(0, 0, 0, 0.43); max-width: 100%; max-height: 100%; min-width: 90%; min-height: 90%; -unity-text-align: middle-center; flex-direction: row;">
        <engine:Label text="Label" name="RaceDriverName" style="width: 60%; min-width: 20%; max-width: 100%; top: 0; left: 0; align-items: center; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Black&apos;); font-size: 14%; -unity-font-style: italic; justify-content: center; -unity-text-align: middle-center; flex-direction: row; align-self: flex-start;" />
        <engine:Label text="100%" name="Progress" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="flex-direction: row; flex-wrap: nowrap; width: 35%; max-width: 100%; min-width: 20%; -unity-text-align: middle-center; white-space: normal; align-self: auto; align-items: center; align-content: flex-start; flex-basis: initial; top: auto; left: auto; max-height: 100%; height: 70%; justify-content: flex-start; right: auto;" />
    </engine:VisualElement>
</engine:UXML>
